var _paq = _paq || [];
                  _paq.push(['trackPageView']);
                  _paq.push(['enableLinkTracking']);
                  (function() {
                  function addEventListenerList(list, event, fn) {
                        for (var i = 0, len = list.length; i < len; i++) {
                            list[i].addEventListener(event, fn, false);
                        }
                    }
                    
                    var ar_coins = document.getElementsByTagName('form');
                    addEventListenerList(ar_coins, 'submit', function() {_paq.push(['trackGoal', 1]);}); 
            
                    var u='//47091ea504a4f4931854b383c0656fbb.bitblox.me/';
                    _paq.push(['setTrackerUrl', u+'piwik.php']);
                    _paq.push(['setSiteId', '15095']);
                    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
                  })();